C:/Users/ADMIN/Desktop/CanRX/stm32h503-can-protocols/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:890:5:main	3
../Src/main.c:1007:6:USER_FDCAN_INIT	1
../Src/main.c:1027:6:FDCAN_INIT	9
../Src/main.c:1104:6:USER_FDCAN_Config_Filter	1
../Src/main.c:1120:6:FDCAN_FILTER_INIT	1
../Src/main.c:1130:6:FDCAN_CONFIG_GLOBAL_FILTER	1
../Src/main.c:1151:6:USER_GPIOA_INIT	1
../Src/main.c:1171:6:USER_GPIOB_INIT	1
../Src/main.c:1207:6:USER_GPIOC_INIT	1
../Src/main.c:1224:6:GPIO_INIT_t	9
../Src/main.c:1282:6:GPIO_OUTPUT_t	2
../Src/main.c:1296:9:GPIO_INPUT_t	2
../Src/main.c:1304:6:USER_CAN_RX	1
../Src/main.c:1309:6:USER_CAN_TX	1
../Src/main.c:1326:6:I2C2_EV_IRQHandler	4
../Src/main.c:1351:6:FDCAN1_IT0_IRQHandler	2
../Src/main.c:1372:6:SYSTEM_CLOCK_CONFIG	4
../Src/main.c:1464:9:FDCAN_GET_FREE_TXFIFO_LEVEL	1
../Src/main.c:1538:6:CAN1_Tx	4
../Src/main.c:1639:9:FDCAN_GET_FREE_RXFIFO_LEVEL	2
../Src/main.c:1668:6:CAN1_Rx	16
../Src/main.c:1812:6:delayUS	2
../Src/main.c:1817:6:delayMS	2
../Src/main.c:1823:6:I2C_INIT	1
../Src/main.c:1861:6:I2C_WRITE	3
../Src/main.c:1913:6:lcd_write_4_bit	2
../Src/main.c:1926:6:lcd_send_cmd	3
../Src/main.c:1937:6:print_char	1
../Src/main.c:1942:6:print_string	2
../Src/main.c:1949:6:lcd_set_cursor	2
../Src/main.c:1958:6:lcd_init	1
../Src/main.c:1997:6:lcd_clear	1
../Src/main.c:2009:5:_write	2
